# uniPoll_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiddreamer/unipoll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_anim.json
app/src/main/java/com/androiddreamer/unipoll/: Application.java
app/src/main/java/com/androiddreamer/unipoll/activity/: EclassLogInActivity.java  EmailLoginActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  verifyEmailActivity.java
app/src/main/java/com/androiddreamer/unipoll/fragment/: PollListFragment.java
app/src/main/java/com/androiddreamer/unipoll/model/: Repository.java
app/src/main/java/com/androiddreamer/unipoll/model/network/: API.java  (+1 more)
app/src/main/java/com/androiddreamer/unipoll/network/: API.java  RetrofitConfig.java
app/src/main/java/com/androiddreamer/unipoll/util/: CustomJSONObject.java  FirebaseService.java  JavaUtil.java  MyFirebaseMessagingService.java  RegexUtil.java  SwiftyJSONObject.java  UDHelper.java
app/src/main/java/com/androiddreamer/unipoll/view/: SuperUserPollsListFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_completed_polls.xml  ic_polling.xml  ic_polls_icon.xml  ic_profile.xml  ic_teacher_man.xml  ic_teacher_woman.xml  rounded_button_shape_login_eclass.xml  rounded_button_shape_login_email.xml  roundedshape.xml
app/src/main/res/layout/: activity_complete_poll_detail.xml  activity_create_poll.xml  activity_eclass_log_in.xml  activity_email_login.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_poll_detail.xml  activity_super_user_menu.xml  fragment_completed_poll_list.xml  fragment_poll_list.xml  fragment_profile.xml  fragment_super_user_polls_list.xml  layout_option_statistics.xml  layout_poll_list_item.xml  layout_poll_list_super_user.xml  leyout_add_option.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/androiddreamer/unipoll/: ExampleUnitTest.java
(+34 files in other folders)
