apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }

    android { // If you remove it okhttp complains
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androiddreamer.unipoll"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    def retrofit_version = "2.7.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation 'com.android.support:design:28.1.0'


    // Pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    // Lottie animation
    implementation 'com.airbnb.android:lottie:2.5.0'

    // Bottom navigation
    implementation 'nl.joery.animatedbottombar:library:1.0.8'

    // Statistics charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ChipView
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'

    // Date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

}
