<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.VerifyPhoneActivity"
        android:background="#333333">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Insert PIN"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:padding="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="#F57C00"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="6dp"
            app:itemWidth="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:lineColor="#CCFFFFFF"
            app:lineWidth="3dp"
            app:viewType="rectangle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="24dp"
            app:cardBackgroundColor="#F1F1F1"
            app:contentPadding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstPinView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333333">

                <TextView
                    android:id="@+id/hint_box_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_light"
                    android:text="Check p3170122@aueb.gr for the PIN"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="12dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/verify_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_shape_login_email"
            android:text="verify"
            android:textColor="#ffffff"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView7"
            app:layout_constraintVertical_bias="0.19999999"
            android:layout_marginTop="42dp"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader"
            android:layout_width="150dp"
            android:layout_height="150dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verify_btn"
            app:lottie_autoPlay="true"
            app:lottie_fileName="success_anim.json"
            app:lottie_loop="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>