<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.androiddreamer.unipoll.viewModel.LoginViewModel.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivity"
        android:background="#333333">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A description goes here"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/login_with_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25999998"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-black"/>

        <Button
            android:id="@+id/login_with_email"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:text="Sign in with email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#FF9800"
            android:onClick="@{handler::onEventHappened}"/>

        <Button
            android:id="@+id/login_with_eclass"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_with_email"
            android:background="#8000BCD4"
            android:text="Sign in with eclass"
            android:onClick="@{handler::onEventHappened}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>