<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.ProfileFragment"
        android:background="#333333">

        <TextView
            android:id="@+id/nickname_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Nickname"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/nickname_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="GeorgeK"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nickname_title_tv" />

        <View
            android:id="@+id/seperator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11f1f1f1"
            app:layout_constraintTop_toBottomOf="@id/nickname_value_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/university_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="University"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/seperator1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/university_value_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/roboto_light"
            android:lines="2"
            android:text="Athens university of economics and business"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/university_title_tv" />


        <View
            android:id="@+id/seperator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11f1f1f1"
            app:layout_constraintTop_toBottomOf="@id/university_value_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/valid_until_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Valid student until"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/seperator2"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/valid_until_value_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/roboto_light"
            android:lines="2"
            android:text="Saturday November 2020"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valid_until_title_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>